#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# Assign defaults to parameters from /etc/conf.d/collectd
: ${COLLECTD_PIDFILE:='/var/run/collectd.pid'}
: ${COLLECTD_NICE:='5'}
: ${COLLECTD_CONFIG:='/etc/collectd.conf'}

depend()
{
	after logger net firewall dns \
		lm_sensors cpufreqd nfs apache lighttpd nginx mysql
}

start()
{
	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --pidfile ${COLLECTD_PIDFILE} \
	--nice ${COLLECTD_NICE} --exec /usr/sbin/collectd \
	-- -P ${COLLECTD_PIDFILE} -C ${COLLECTD_CONFIG}
	eend $?
}

stop()
{
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --pidfile ${COLLECTD_PIDFILE}
	eend $?
}
